.wrapper{
    width: 100%;
}

.pageHeader{
    width: 100%;
    padding: 20px 5px;
    margin-bottom: 8px;
    color:var(--primary);
    font-size: 1.375rem;
    font-weight: 600;
}

.detailCard{
    width: 80%;
    min-width: 300px;
    margin-inline:center;
    box-shadow: var(--box-shadow);
    background-color: var(--bg-color);
    padding: 18px 20px;
    margin: 10px 5px;
    border-radius: 7px;
    color: var(--text-primary);
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 1px solid var(--line-color);
    margin-bottom: 7px;
}

.subHeader{
    padding: 20px 0;
}

.cardBody{
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    gap:20px;
}

.cardFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.detailCard span{
    color: var(--text-secondary);
    font-weight:  600;
}

.cardFooter > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.title{
    margin-bottom: 5px;
}

@media (max-width:748px) {
    .cardBody,
    .cardFooter
    {
        flex-direction: column;
        align-items: flex-start;
        gap:10px
    }
    
}